<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
  <div class="logo">
    <img src="images/logo.png" width="125px" />
  </div>
  <nav>
    <ul id="MenuItems">
      <li><a href="index.php">Home</a></li>
      <li><a href="products.php">Products</a></li>
      <li><a href="brands.xml">Brands</a></li>
      <li><a href="about.php">About</a></li>
      <li><a href="contact.php">Contact</a></li>
    <!--  <li><a href="account.php">Account</a></li>
-->
     
    </ul>
  </nav>
  <a href="cart.php"
    ><img src="images/cart.png" width="30px" height="30px" />
  </a>
  &nbsp;  &nbsp;<a href="logout.php">
  <i class="fa fa-sign-out" style="font-size:30px" title="Logout" aria-hidden="true"></i></a>
  <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
</div>
